main .component .pricing-form,
main .component .pricing-form > * {
  width: 100%;
}

main .component .pricing-form {
  flex-direction: column;
  gap: 2.2rem;
}

main .component .pricing-form .pricing-container {
  flex-direction: column;
  gap: 2rem;
  padding: 1.8rem 1.3rem 0 1.3rem;
}

main .component .pricing-form .pricing-container .slider-container {
  display: grid;
  place-items: center;
  width: 100%;
  gap: 2rem;
}

main .component .pricing-form .pricing-container .slider-container .page-views {
  font-size: 0.8rem;
  font-weight: var(--fw-800);
  text-transform: uppercase;
  letter-spacing: 2px;
}

main .component .pricing-form .pricing-container .slider-container .slider {
  position: relative;
  width: 100%;
}

main
  .component
  .pricing-form
  .pricing-container
  .slider-container
  .slider
  input {
  -webkit-appearance: none;
  appearance: none;
  outline: 0;
  width: 100%;
  height: 8px;
  border-radius: 2rem;
  background: var(--clr-neutral-300);
  cursor: pointer;
}

main
  .component
  .pricing-form
  .pricing-container
  .slider-container
  .slider
  input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--clr-primary-500);
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  box-shadow: 0 10px 20px 5px hsl(174, 77%, 80%);
  cursor: pointer;
  z-index: 10;
  pointer-events: auto;
}

main
  .component
  .pricing-form
  .pricing-container
  .slider-container
  .slider
  input::-webkit-slider-thumb:hover {
  background-color: hsl(174, 85%, 34%);
}

main
  .component
  .pricing-form
  .pricing-container
  .slider-container
  .slider
  .progress {
  position: absolute;
  top: 60%;
  left: 0;
  transform: translateY(-60%);
  width: 50%;
  height: 8px;
  border-radius: 2rem;
  background-color: var(--clr-primary-400);
  z-index: 1;
  pointer-events: none;
}

main
  .component
  .pricing-form
  .pricing-container
  .slider-container
  .price-value-container {
  gap: 0.5rem;
}

main
  .component
  .pricing-form
  .pricing-container
  .slider-container
  .price-value-container
  #price {
  font-size: 1.8rem;
  font-weight: var(--fw-800);
  color: var(--clr-neutral-600);
}

@media screen and (min-width: 43.75rem) {
  main .component .pricing-form .pricing-container {
    gap: 3rem;
    padding: 2.65rem 2.65rem 0.7rem 2.65rem;
  }

  main .component .pricing-form .pricing-container .slider-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0;
  }

  main .component .pricing-form .pricing-container .slider-container > * {
    width: 100%;
  }

  main
    .component
    .pricing-form
    .pricing-container
    .slider-container
    .page-views {
    grid-column: 1 / 2;
    grid-row: 1;
    place-self: start;
    font-size: 0.95rem;
    margin-top: 1.1rem;
  }

  main .component .pricing-form .pricing-container .slider-container .slider {
    grid-column: 1 / -1;
    grid-row: 2;
    margin-top: 1.85rem;
  }

  main
    .component
    .pricing-form
    .pricing-container
    .slider-container
    .slider
    input::-webkit-slider-thumb {
    width: 2.2rem;
    height: 2.2rem;
  }

  main
    .component
    .pricing-form
    .pricing-container
    .slider-container
    .price-value-container
    #price {
    font-size: 2.5rem;
  }

  main
    .component
    .pricing-form
    .pricing-container
    .slider-container
    .price-value-container {
    grid-column: 2 / 2;
    grid-row: 1;
    place-self: end;
  }
}
